<!DOCTYPE html>
<html>
<head>
    <title>Eye in the Sky Enterprise</title>
    <style>
        body{
            background-color: black;
            color:white;
            font-family: Verdana;
        }
        ul.navbar {
            list-style-type: none;
           
            text-align: center;
            padding: 0;
        }

        li.nav-item {
            display: inline;
        
        }

        li.nav-item a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
          
        }

        li.nav-item a:hover {
            background-color: gray;
        }

        center img{
            display: inline;
            padding-left: 25px;
        }

        span{
           color: yellow;
        }

        center a:hover{
            color:red;
        }
    </style>
</head>
<br>
    <ul class="navbar">
        <li class="nav-item"><a href="home.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="products.html">Products</a></li>
        <li class="nav-item"><a href="faqs.html">FAQS</a></li>
        <li class="nav-item"><a href="contacts.html">Contact</a></li>
    </ul>
    <br><br><br><br>
    <center>
        <h1> Eye in the SKY Enterprise provides IT solution and electronics installation services for<br><br><br>
            businesses, enterprises, and manufacturing in <span>Metro Manila</span> and <span>CALABARZON</span>.<br><br></h1>
            <img src="image1.jfif" >
            <img src="image2.jfif">
            <img src="image3.jfif">
            <img src="image4.jfif">
            <img src="image5.jfif">
    
            <h3>Let us assist you and serve you - call <a href = "contacts.html">Eye in the SKY Enterprise</a></h3>
            <h3>  Feel free to reach out through these paltforms for FREE qoutation, bidding invitation
and ocular visit.</h3>
             <h3>
                Service Areas: <span>Metro Manila</span> and <span>CALABARZON</span>
             </h3>
     </center>

        
</body>
</html>
