<!DOCTYPE html>
<html>
<head>
    <title>Eye in the Sky Enterprise</title>
    <style>
           body{
            background-color: black;
            color:white;
            font-family: Verdana;
        }
        ul.navbar {
            list-style-type: none;
           
            text-align: center;
            padding: 0;
        }

        li.nav-item {
            display: inline;
        
        }

        li.nav-item a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
          
        }

        li.nav-item a:hover {
            background-color: gray;
        }

        input{
            background-color: gray;
            color:white;
        }

        textarea{
            background-color: gray;
            color:white;
        }

        a{
            color:yellow;
            text-decoration: none;
        }

        span {
            color:yellow;
        }

        button{
            padding: 25px;
            color: white;
            background-color: blue;
            border:none;
        }

        button:hover{
            background-color: yellow;
            color:black;
        }
    </style>
</head>
<body>
    <br>
    <ul class="navbar">
        <li class="nav-item"><a href="home.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="products.html">Products</a></li>
        <li class="nav-item"><a href="faqs.html">FAQS</a></li>
        <li class="nav-item"><a href="contacts.html">Contacts</a></li>
    </ul>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <form>
        <center>
            <h3>ENTER YOUR NAME:  <input type="text"></h3>
           
            <h3>ENTER YOUR EMAIL    <input type="text"></h3>
         
            <h3>ENTER YOUR MESSAGE</h3>
            <textarea name="" id="" cols="30" rows="10"></textarea><BR><br><br>
                <button>SUBMIT</button>
                <h2>CONTACT US</h2>
                <a href = "#"> WHATSAPP  </a>  <a href = "#"> FACEBOOK  </a> <a href="#">VIBER</a>   <a href = "#"> INSTAGRAM</a>
                <br>
                <h4> <span>CALL US:</span> 0912983219523</h4>
        </center>
    </form>
       
    
    
</body>
</html>
