<!DOCTYPE html>
<html>
<head>
    <title>Eye in the Sky Enterprise</title>
    <style>
             body{
            background-color: black;
            color:white;
            font-family: Verdana;
        }
        ul.navbar {
            list-style-type: none;
           
            text-align: center;
            padding: 0;
        }

        li.nav-item {
            display: inline;
        
        }

        li.nav-item a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
          
        }

        li.nav-item a:hover {
            background-color: gray;
        }

        input{
            background-color: gray;
            color:white;
        }

        textarea{
            background-color: gray;
            color:white;
        }

        a{
            color:yellow;
            text-decoration: none;
        }

        span {
            color:yellow;
        }

        button{
            padding: 25px;
            color: white;
            background-color: blue;
            border:none;
        }

        button:hover{
            background-color: yellow;
            color:black;
        }


        center{
            text-decoration: none;
        }

        center h3{
            color:yellow;
        }
    </style>
</head>
<body>
    <br>
    <ul class="navbar">
        <li class="nav-item"><a href="home.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="products.html">Products</a></li>
        <li class="nav-item"><a href="faqs.html">FAQS</a></li>
        <li class="nav-item"><a href="contacts.html">Contacts</a></li>
    </ul>
        <BR> <BR> <BR>
        <center>
            <h2>Frequently Asked Questions</h2>
            <ul>
                <li>
                    <h3>Q: How can I contact support?</h3>
                    <p>A: You can contact our support team through the "Contacts" page on our website.</p>
                </li>
                <li>
                    <h3>Q: What payment methods do you accept?</h3>
                    <p>A: We accept various payment methods, including credit cards and bank transfers and E-Wallet such as GCASH. You can choose your preferred payment method during the checkout process.</p>
                </li>
                <li>
                    <h3>Q: Is there a warranty for your products?</h3>
                    <p>A: Yes, we offer a standard warranty for our products. Please check the individual product pages for specific warranty details.</p>
                </li>
            </ul>
        </section>
        </center>
       
</body>
</html>
