<!DOCTYPE html>
<html>
<head>
    <title>Eye in the Sky Enterprise</title>
    <style>
          body{
            background-color: black;
            color:white;
            font-family: Verdana;
        }
        ul.navbar {
            list-style-type: none;
           
            text-align: center;
            padding: 0;
        }

        li.nav-item {
            display: inline;
        
        }

        li.nav-item a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
          
        }

        li.nav-item a:hover {
            background-color: gray;
        }

        span{
            color:yellow;
        }

    </style>
</head>
<body>
    <br>
    <ul class="navbar">
        <li class="nav-item"><a href="home.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="products.html">Products</a></li>
        <li class="nav-item"><a href="faqs.html">FAQS</a></li>
        <li class="nav-item"><a href="contacts.html">Contacts</a></li>
    </ul>

    <font face="Verdana" color="greenyellow" size="5">
        <marquee scrollamount="45"><h1 align="center">Eye in the Sky Enterprise</h1></marquee>
     </font>

   
        <marquee scrollamount="55"><h1 align="center">Eye in the Sky Enterprise</h1></marquee>
     
      
            <marquee scrollamount="200"> <img src="logo.png"><img src="logo.png"></marquee>

        <center>
            <h1>YOUR SAFETY IS OUR <span>CONCERN</span> </h1>
        </center>
        
</body>
</html>
