<!DOCTYPE html>
<html>
<head>
    <title>Eye in the Sky Enterprise</title>
    <style>
          body{
            background-color: black;
            color:white;
            font-family: Verdana;
        }
        ul.navbar {
            list-style-type: none;
           
            text-align: center;
            padding: 0;
        }

        li.nav-item {
            display: inline;
        
        }

        li.nav-item a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
          
        }

        li.nav-item a:hover {
            background-color: gray;
        }

        span{
            color:yellow;
        }

        button{
            padding: 20px;
            background-color: yellow;
            border: 0;
            font-weight: bold;
        }

        button:hover{
            background-color:yellowgreen;
            color:yellow;
        }

        
    </style>
</head>
<body>
    <br>
    <ul class="navbar">
        <li class="nav-item"><a href="home.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="products.html">Products</a></li>
        <li class="nav-item"><a href="faqs.html">FAQS</a></li>
        <li class="nav-item"><a href="contacts.html">Contacts</a></li>
    </ul>

<center>
    <table>
        
        <tr> 
            <th>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                <img src="image.jfif" >
           
            </th>
            <th>
                <h1>CCTV INSTALLATION</h1>
                <H3>FOR AS LOW AS <SPAN> 25,000 PHP</SPAN></H3>
                   <input type="checkbox">NVR 
                    <input type="checkbox"> IP Camera
                    <br><br><br><br>
               <button>BUY NOW</button>
               
                
            </th>
            
        </tr>

       <tr> 
            <th>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                <img src="image1.jfif" >
           
            </th>
            <th>
                <h1>STRUCTURED CABLING VOICE AND DATA</h1>
                
                   <input type="checkbox">Network Infrastructure 
                    <input type="checkbox"> IP telephony
                  <input type="checkbox"> Total Fiber-Optics
               <input type="checkbox"> Wireless Technology <br><br><br><br>
               <button>BUY NOW</button>
               
                
            </th>
            
        </tr>
        <tr>    
            
            
            <th>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                <img src="image2.jfif" >
            </th>
            <th>
                <h1>BIOMETRIC SYSTEM</h1>
                
                <input type="checkbox">  DOOR ACCESS
                <input type="checkbox">TIME ATTENDANCE <br><br><br><br>
                <button>BUY NOW</button>
                
            </th>
        </tr>

        <tr>
            <th>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <img src="image3.jfif" >
            </th>
            <th>
                <h1>ERP SYSTEM</h1>
                
                <input type="checkbox"> PRODUCTION PLANNING
                <input type="checkbox">INVENTORY TRACKING
                <input type="checkbox"> BILLS OF MATERIALS (BOM)<br><br><br><br>
                <button>BUY NOW</button>
                
            </th>
        </tr>

        
        <tr>
            <th>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                <img src="image4.jfif" alt="">
            </th>
            <th>
                <h1>SOFTWARE & SOLUTIOM</h1>
                <h3>NO SUBSCRIPTIONS PROGRAMMED BY <span>US</span></h3>
                <input type="checkbox">ATTEENDANCE LOG COLELCTOR
                <input type="checkbox">SALES INVOICE
                <input type="checkbox"> EMPLOYEE SCHEDULING<br><br><br><br>
                <button>BUY NOW</button>
                
            </th>
        </tr>

           
        <tr>
            <th>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                <img src="image5.jfif" alt="">
            </th>
            <th>
                <h1>PABX SYSTEM</h1>
                
                <input type="checkbox">IP PBX
                <input type="checkbox">DISA
                <input type="checkbox">GSM GATEWAYS
                <input type="checkbox"> VIDEO CONFERENCE<br><br><br><br>
                <button>BUY NOW</button>
                
            </th>
        </tr>

        <tr>
            <th>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                <img src="image6.jfif" alt="">
            </th>
            <th>
                <h1>INTERCOMS</h1>
                <h3>Connect your <span>OFFICE</span></h3>
                
                <input type="checkbox">Security Access
                <input type="checkbox">Video INTERCOMS<br><br><br><br>
                
                <button>BUY NOW</button>
                
            </th>
        </tr>
    </table>
</center>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
</body>
</html>
